[core]
; non-ssl listen address(es). 0.0.0.0 for all available interfaces, port after colon (:), separate by comma
listen = "0.0.0.0:6600,0.0.0.0:6601"
; ssl listen address(es). same as above, leave blank for none.
listen_ssl = "0.0.0.0:6602"
; debug? true/false
debug = "true"

[me]
; this server"s name
servername = "irc.phpircd.org"
; the network"s name
network = "phpircd"
; the owner of this server
ownername = "slowbro"
; and their email
owneremail = "slowbro@chatnets.net"
; when the server was created. you can put anything here, will be displayed on connect as "This server was created ____"
created = "July 7, 2010 at 00:00:00 UTC"

[ircd]
; how many seconds between pings
pingfreq = "40"
; how long to wait before a client is dropped for not responding to a PING
pingout = "20"
; max clients supported by the server. set 0 for no limit.
maxusers = "1024"
; channel prefixes allowed, valid types are #,&
chantypes = "#"
; max channel length
chanlen="50"
; max nick length
nicklen = "25"
; channel join limit. can be grouped, ie #&:30 or seperate #:30,&:10
chanlimit = "#:50"
; max bans for any one channel
maxbans = "30"
; max excepts for any one channel
maxexcepts = "30"
; max invite exceptions for any one channel
maxinviteexcepts = "30"
; max modes for any channel
maxmodes = "12"
; max channel topic length
topiclen = "307"
; max kick message length
kicklen = "307"
; enable host masking? on/off
hostmask = "on"
; host masking prefix.
hostmask_prefix = "phpircd"
; host masking secret. give me a long string of random shit here
hostmask_secret = "OJhc9L92qArRdfZKOPs2DG4sbBRXIETnCJ0gLJ8adKRLK9ceyWhhSxuDSFOP8L7tHN9vpj0HAqIPpmKj"
; host masking length. Determines length of the hashed mask that is added to the end of the prefix.
hostmask_length = 7;
